/*
  Стрелки
  (Время: 1 сек. Память: 16 Мб Сложность: 20%)
  
  Задана последовательность, состоящая только из символов ‘>’, ‘<’ и ‘-‘. 
  Требуется найти количество стрел, которые спрятаны в этой последовательности. 
  Стрелы – это подстроки вида ‘>>-->’ и ‘<--<<’.

  Входные данные
  В первой строке входного файла INPUT.TXT записана строка, состоящая из символов ‘>’, ‘<’ и ‘-‘ (без пробелов). 
  Строка состоит не более, чем из 250 символов.
  
  Выходные данные
  В единственную строку выходного файла OUTPUT.TXT нужно вывести искомое количество стрелок.
  
  Пример
  <<<<>>--><--<<--<<>>>--><<<<<
  4
*/
 
#include <stdio.h>
#include <string.h>
 
#define N 251
 
int main()
{
    char str[N];
    scanf("%s", str);
 
    char *p = str;
    int res = 0;
     
    while (*p != '\0')
    {
        if (strncmp(p, ">>-->", 5) == 0)
        {
            res++;
        }
 
        else if (strncmp(p, "<--<<", 5) == 0)
        {
            res++;
        }
        p++;  
    }
     
    printf("%d", res);
 
    return 0;
}
