/*
  Спирт
  (Время: 1 сек. Память: 16 Мб Сложность: 10%)
  
  Каждому школьнику из курса органической химии известна формула молекулы этилового спирта – C2H5(OH). 
  Откуда видно, что молекула спирта состоит из двух атомов углерода (C), шести атомов водорода (H) и одного атома кислорода (O).
  По заданному количеству атомов каждого из описанных выше элементов требуется определить максимально возможное количество молекул спирта, которые могут образоваться в процессе их соединения.
  
  Входные данные
  Первая строка входного файла INPUT.TXT содержит 3 натуральных числа: C, Н и O – количество атомов углерода, водорода и кислорода соответственно. Все числа разделены пробелом и не превосходят 1018.
  
  Выходные данные
  В выходной файл OUTPUT.TXT выведите максимально возможное число молекул спирта, которые могут получиться из атомов, представленных во входных данных. 
*/


#include <iostream>
 
using namespace std;
 
int main()
{
    long long int count_C, count_H, count_O, res;
    cin >> count_C >> count_H >> count_O;
    
    count_C /= 2;
    count_H /= 6;
    count_O /= 1;
    
    res = count_C;
    if(res > count_H)
        res = count_H;
        
    if(res > count_O)
        res = count_O;
        
    cout << res;
    
    return 0;
}
