/*
  Строки в книге
  
  В книге на одной странице помещается K строк. Таким образом, на 1-й странице печатаются строки с 1-й по K-ю, на второй — с (K+1)-й по (2∙K)-ю и т.д. 
  Напишите программу, которая по номеру строки в тексте определяет номер страницы, на которой будет напечатана эта строка, и порядковый номер этой строки на странице.
  
  Входные данные
  Первая строка входного файла INPUT.TXT содержит два числа через пробел: K – количество строк, которое печатается на странице, и число N – номер строки (1 ≤ K ≤ 200, 1 ≤ N ≤ 20000).
 
  Выходные данные
  В выходной файл OUTPUT.TXT выведите два числа – номер страницы, на которой будет напечатана эта строка и номер строки на странице. 
*/

int main() {
    int K, N;
    scanf("%d %d", &K, &N);
    
    int page = (N + K - 1) / K;
    int line = (N % K == 0) ? K : N % K;
    
    printf("%d %d\n", page, line);
    return 0;
}
