/*
  Задача №1601.
  
  Строка состоит из двух слов. Поменяйте эти слова местами.
  
  Входные данные
  На вход программе подается строка, состоящая не более чем из 255 символов. Строка содержит ровно один пробел, разделяющий два слова. Строки кодированы в KOI8-RU
  
  Выходные данные
  Выведите преобразованную строку, по-прежнему разделяя слова ровно одним пробелом.
  
  Примеры
    Входные данные
    abcd ef
    
    Выходные данные
    ef abcd
*/

#include <stdio.h>

#define N 256

int main()
{
    char str[N];
    fgets(str, N, stdin);

    char *p = str;
    while (*p != '\0')
    {
        if (*p == '\n')
            *p = '\0';
        p++;
    }

    char *space_ptr = str;
    while (*space_ptr != ' ' && *space_ptr != '\0')
        space_ptr++;

    if (*space_ptr == ' ')
    {
        printf("%s ", space_ptr + 1);

        *space_ptr = '\0';

        printf("%s\n", str);
    }

    return 0;
}
