/*
Задача №1445. Координаты соседей
Ввод и вывод данных производятся через стандартные потоки ввода-вывода.

Для клетки с координатами (x, y) в таблице размером M × N выведите координаты ее соседей. 
Соседними называются клетки, имеющие общую сторону.

Входные данные
Даны натуральные числа M, N, x, y (1 ≤ x ≤ M ≤ 109, 1 ≤ y ≤ N ≤ 109).

Выходные данные
В выходной файл выведите пары координат соседей этой клетки в произвольном порядке.

Примеры
Входные данные
3 3
2 2

Выходные данные
2 1
1 2
2 3
3 2

*/

#include <stdio.h>
#include <stdlib.h>

int main()
{
    int M, N, x, y;
    scanf("%d %d %d %d", &M, &N, &x, &y);

    if (x > 1)
        printf("%d %d\n", x - 1, y);

    if (x < M)
        printf("%d %d\n", x + 1, y);

    if (y > 1)
        printf("%d %d\n", x, y - 1);

    if (y < N)
        printf("%d %d\n", x, y + 1);

    return 0;
}
