
/*
  Лестница
  (Время: 1 сек. Память: 16 Мб Сложность: 14%)

  Мальчик Петя строит из кубиков лестницу. Лестница представляет собой несколько строящихся рядом башенок из кубиков, каждая из которых ровно на один кубик выше предыдущей. 
  Требуется по имеющемуся у мальчика Пети числу кубиков определить, какой в кубиках будет высота последней ступеньки.
  
  Входные данные
  Входной файл INPUT.TXT содержит число К – количество кубиков у мальчика Пети (1 ≤ K ≤ 106).
  
  Выходные данные
  В выходной файл OUTPUT.TXT выведите количество кубиков в последней ступеньке у максимально высокой лестницы, которую можно построить из K кубиков. 
*/

#include <stdio.h>

int main()
{
    FILE* src_file = fopen("INPUT.TXT", "r");
    FILE* dst_file = fopen("OUTPUT.TXT", "w");
    
        if (src_file == NULL || dst_file == NULL)
            return -1; 

    int count, height = 0, current = 0;
    fscanf(src_file, "%d", &count);
    
    while ( (current + height + 1) <= count )
    {
        ++height;
        current += height;
    }
    fprintf(dst_file, "%d", height);
        
    fclose(dst_file);
    fclose(src_file);
    
    return 0;
}
