/*
  Али-Баба
  (Время: 1 сек. Память: 16 Мб Сложность: 22%)
  
  Али-Баба стоял у входа в пещеру. «Сим-Сим, открой дверь!» – сказал он. И дверь распахнулась. 
  Али-Баба зашел внутрь и обомлел – пещера была усыпана сокровищами. 
  Золото, драгоценности, дорогое оружие и посуда, пещера буквально сверкала!
  
  Но Али-Баба радовался недолго. Поразмыслив, он понял, что может унести с собой не более M предметов, в то время как в пещере находится целых N предметов.
  Али-Баба внимательно рассмотрел каждый предмет и оценил его стоимость. К своему удивлению Али-Баба обнаружил в пещере также бесполезные, и даже вредные вещи, ценность которых сомнительна.
  Естественно, что Али-Баба хочет взять с собой такие предметы, чтобы их суммарная ценность была максимальна. Помогите ему найти эту сумму.
  
  Входные данные
    В первой строке входного файла INPUT.TXT находятся два числа, разделенные пробелом: N – количество предметов в пещере (1 ≤ N ≤ 1000), 
    M – максимальное количество предметов, которые Али-Баба может унести с собой (0 ≤ M ≤ N). Во второй строке располагаются N целых чисел, 
    разделенных пробелами. Каждое такое число Ci означает стоимость i-го сокровища (1 ≤ i ≤ N, -1000 ≤ Ci ≤ 1000).
  
  Выходные данные
    В выходной файл OUTPUT.TXT выведите единственное целое число – максимальную 
    суммарную стоимость сокровищ, которые Али-Баба может унести из пещеры. 
*/

#include <stdio.h>
#include <stdlib.h>

/*
    Функция сравнения для сортировки массива с помощью qsort()
    Входные параметры:
        - Указатель на первый элемент для сравнения 
        - Указатель на второй элемент для сравнения
    Возвращает:
        - Положительное значение, если первый элемент меньше второго 
        - Отрицательное значение, если первый элемент больше второго
        - Ноль, если оба элемента равны
*/
int custom_compare(const void*, const void *); 


int custom_compare(const void *elem1, const void *elem2) {
    return (*(int *)elem2 - *(int *)elem1); 
}

int main() 
{
    int num_elements, max_count, current_sum = 0;

    scanf("%d %d", &num_elements, &max_count);

    int numbers[num_elements];
    for (int i = 0; i < num_elements; ++i) 
        scanf("%d", &numbers[i]);

    qsort(numbers, num_elements, sizeof(int), custom_compare);


    int i = 0, count = 0;
    while (i < num_elements && count < max_count) 
    {
        if (numbers[i] > 0) {
            current_sum += numbers[i];
            count++;
        }
        i++;
    }

    printf("%d\n", current_sum);
    return 0;
}
