/*
  Кастинг
  
  В театре работает n актеров. Известно, что среди них a – высоких, b – голубоглазых и с – блондинов. Для главной роли в новом спектакле режиссеру требуется только один высокий голубоглазый блондин. 
  Чтобы спланировать свое время для беседы с каждым таким артистом из труппы театра, режиссеру необходимо узнать, какое максимальное или какое минимальное количество артистов из работающих в театре подходит для этой роли.
  Требуется написать программу, которая по заданным числам n, a, b и с определяет минимальное или максимальное количество актеров, с которыми режиссер должен переговорить.
  
  Входные данные
  Первая строка входного файла INPUT.TXT содержит одно число, которое задает: минимальное или максимальное количество актеров необходимо найти. 
  Это число может принимать следующие значения:
  1, если в данном тесте требуется определить минимальное количество актеров;
  2, если в данном тесте требуется определить максимальное количество актеров.
  
  Вторая строка входного файла содержит разделенные пробелами четыре целых числа: n, a, b, с (1 ≤ n ≤ 10 000, 0 ≤ a ≤ n, 0 ≤ b ≤ n, 0 ≤ c ≤ n).
  
  Выходные данные
  В выходной файл OUTPUT.TXT выведите одно число – минимальное или максимальное (в зависимости от входных данных) количество актеров, которые могут претендовать на главную роль в новом спектакле. 
*/

#include <stdio.h>

int main() {
    int mode, n, a, b, c;
    
    scanf("%d", &mode);
    scanf("%d %d %d %d", &n, &a, &b, &c);
    
    int result = (mode == 1) 
                 ? ((a + b + c - n > 0) ? (a + b + c - 2 * n) : 0) 
                 : (a < b ? (a < c ? a : c) : (b < c ? b : c));
    
    printf("%d\n", result);
    return 0;
}
