/*
  Время прибытия
  (Время: 1 сек. Память: 16 Мб Сложность: 15%)
  
  Задано время отправления поезда и время в пути до конечной станции. 
  Требуется написать программу, которая найдет время прибытия этого поезда (возможно, в другие сутки).
  
  Входные данные
  Входной файл INPUT.TXT содержит две строки. В первой строке задано время отправления, а во второй строке – время в пути. 
  Время отправления задается в формате «HH:MM», где HH время в часах, которое принимает значение от 00 до 23, ММ – время в минутах, которое принимает значение от 00 до 59. 
  Время в пути задается двумя неотрицательными целыми числами – количество часов и количество минут. Числа разделяются одним пробелом. Количество часов не превышает 120, минут – 59.
  
  Выходные данные
  Выходной файл OUTPUT.TXT должен содержать одну строку – время прибытия поезда на конечную станцию. 
  Формат вывода этого времени совпадает с форматом ввода времени отправления. 
*/

#include <stdio.h>

int main()
{
    char enterTime[6];
    scanf("%s", enterTime);

    int way_hh, way_mm;
    scanf("%d %d", &way_hh, &way_mm);
    
    int all_mm = ((enterTime[0] - '0') * 10 + (enterTime[1] - '0')) * 60 +
                          (enterTime[3] - '0') * 10 + (enterTime[4] - '0');
    
    all_mm += way_hh * 60 + way_mm;
    
    int res_hh = (all_mm / 60) % 24;
    int res_mm = all_mm % 60;

    printf("%02d:%02d\n", res_hh, res_mm);

    return 0;
}
