/*
  Задача №119. Количество палиндромов
  
  Назовем число палиндромом, если оно не меняется при перестановке его цифр в обратном порядке. 
  Напишите программу, которая по заданному числу K выводит количество натуральных палиндромов, не превосходящих K.
 
  Входные данные
  Задано единственное число K (1 ≤ K ≤ 100000).
  
  Выходные данные
  Необходимо вывести количество натуральных палиндромов, не превосходящих K.
  
  Примеры
  Входные данные
  1
  Выходные данные
  1
  
  Входные данные
  100
  Выходные данные
  18
*/

#include <stdio.h>

int main() {
    int N, count = 0;
    scanf("%d", &N);

    for (int i = 1; i <= N; i++) 
    {
        if (i < 10) {
            count++;
        } 
        else 
            if (i < 100) 
            {
                if (i / 10 == i % 10) {
                    count++;
                }
            } 
            else 
                if (i < 1000) 
                {
                    if (i / 100 == i % 10) {
                        count++;
                    }
                } 
                else 
                    if (i < 10000) 
                    {
                        if (i / 1000 == i % 10 && (i / 100) % 10 == (i % 100) / 10) {
                            count++;
                        }
                    } 
                    else 
                        if (i < 100000) 
                        {
                            if (i / 10000 == i % 10 && (i / 1000) % 10 == (i % 100) / 10) {
                                count++;
                            }
                        }
    }

    printf("%d\n", count);
    return 0;
}
