/*
  Черно-белая графика
  (Время: 1 сек. Память: 16 Мб Сложность: 26%)
  
  Одна из базовых задач компьютерной графики – обработка черно-белых изображений. Изображения можно представить в виде прямоугольников шириной w и высотой h, 
  разбитых на w×h единичных квадратов, каждый из которых имеет либо белый, либо черный цвет. Такие единичные квадраты называются пикселами.
  В памяти компьютера сами изображения хранятся в виде прямоугольных таблиц, содержащих нули и единицы.
  
  Во многих областях очень часто возникает задача комбинации изображений. Одним из простейших методов комбинации, который используется при работе с черно-белыми изображениями, 
  является попиксельное применение некоторой логической операции. Это означает, что значение пиксела результата получается применением этой логической операции к соответствующим пикселам аргументов. 
  Логическая операция от двух аргументов обычно задается таблицей истинности, которая содержит значения операции для всех возможных комбинаций аргументов.
  
  Требуется написать программу, которая вычислит результат попиксельного применения заданной логической операции к двум черно-белым изображениям одинакового размера.
  
  Входные данные
    Первая строка входного файла INPUT.TXT содержит два целых числа w и h (1 ≤ w, h ≤ 100). Последующие h строк описывают первое изображение и каждая из этих строк содержит w символов,
    каждый из которых равен нулю или единице. Далее следует описание второго изображения в аналогичном формате. Последняя строка входного файла содержит описание логической операции в виде четырех чисел, 
    каждое из которых – ноль или единица. Первое из них есть результат применения логической операции в случае, если оба аргумента – нули, второе – результат в случае, если первый аргумент – ноль, второй –
    единица, третье – результат в случае, если первый аргумент – единица, второй – ноль, а четвертый – в случае, если оба аргумента – единицы.
  
  Выходные данные
    В выходной файл OUTPUT.TXT необходимо вывести результат применения заданной логической операции к изображениям в том же формате, 
    в котором изображения заданы во входном файле. 
*/


#include <stdio.h>
#include <string.h>

/*
    Функция для применения заданной логической операции к двум черно-белым изображениям 
    Входные параметры:
        first   - указатель на массив строк первого изображения
        secon   - указатель на массив строк второго изображения
        resul   - указатель на массив строк для хранения результата
        weight  - ширина
        height  - высота
        oper    - таблицa истинности логической операции
*/
void logicImages(char (*)[101], char (*)[101], char (*)[101], int, int, char*);


void logicImages(char first[][101], 
                    char secon[][101], 
                    char resul[][101], 
                    int weight, int height, char *oper) 
{
    for (int i = 0; i < height; ++i) 
    {
        for (int j = 0; j < weight; ++j) 
        {
            if (first[i][j] == '0' && secon[i][j] == '0') 
                resul[i][j] = oper[0];
            else 
                if (first[i][j] == '0' && secon[i][j] == '1') 
                    resul[i][j] = oper[1];
                else
                    if (first[i][j] == '1' && secon[i][j] == '0') 
                        resul[i][j] = oper[2];
                    else 
                        resul[i][j] = oper[3];
        }
        resul[i][weight] = '\0'; 
    }
}



int main() 
{
    int w, h;
    scanf("%d %d", &w, &h);
    
    char operation[5]; 
    char one[101][101], 
         two[101][101], 
         res[101][101];
     
     
    for (int i = 0; i < h; i++) 
        scanf("%s", one[i]);
    
    for (int i = 0; i < h; i++) 
        scanf("%s", two[i]);
    
    
    scanf("%s", operation);
    logicImages(one, two, res, w, h, operation);


    for (int i = 0; i < h; i++) 
        printf("%s\n", res[i]);
    
    return 0;
}

