/*
  Суслик и собака
  (Время: 1 сек. Память: 16 Мб Сложность: 19%)
  
  На большом поле находятся суслик и собака. Собака хочет суслика съесть, а суслик хочет оказаться в безопасности, добежав до одной из норок, выкопанных в поле. Ни собака, ни суслик в математике не сильны, но, с другой стороны, 
  они и не беспросветно глупы. Суслик выбирает определенную норку и бежит к ней по прямой с определенной скоростью. Собака, которая очень хорошо понимает язык телодвижений, угадывает, к какой норке бежит суслик, и устремляется к ней 
  со скоростью вдвое большей скорости суслика. Если собака добегает до норки первой (раньше суслика), то она съедает суслика; иначе суслик спасается.
  
  Требуется написать программу, которая поможет суслику выбрать норку, в которой он может спастись, если таковая существует.
  
  Входные данные
  Во входном файле INPUT.TXT записано в первой строке два числа – координаты суслика. 
  Во второй строке записаны два числа – координаты собаки. 
  В третьей строке записано число n – число норок на поле. 
  В следующих n строках записаны координаты норок. Все координаты являются целыми числами, 
  по модулю не превышающими 10000, и записываются через пробел. Количество норок не превышает 1000.
  
  Выходные данные
  
  В единственную строку выходного файла OUTPUT.TXT нужно вывести число – номер норки, если у суслика есть возможность в ней спастись. 
  Если у суслика есть возможность спрятаться в нескольких норках, то выведите ту, которая первая шла во входных данных. Если суслик не может спастись, то выведите в выходной файл «NO» (без кавычек). 
*/


#include <stdio.h>

/*
    Функция для вычисления квадрата расстояния между двумя точками
    Входные параметры:
      x1, y1 - координаты первой точки
      x2, y2 - координаты второй точки
    Возвращает:
      Квадрат расстояния между точками
*/
long long int calcSquared(int, int, int, int);


long long int calcSquared(int x1, int y1, int x2, int y2) 
{
    return (long long)(x2 - x1) * (x2 - x1) + 
           (long long)(y2 - y1) * (y2 - y1);
}


/*
    Функция проверки безопасна ли норка суслика
    Параметры:
      gx, gy - координаты суслика
      dx, dy - координаты собаки
      hx, hy - координаты норки
    Возвращает:
      1 - если да
      0 - если нет
*/
int isSafe(int, int, int, int, int, int);


int isSafe(int gx, int gy, int dx, int dy, int hx, int hy) 
{
    return calcSquared(gx, gy, hx, hy) * 4 <= calcSquared(dx, dy, hx, hy);
}


int main() 
{
    int gx, gy, dx, dy;
    scanf("%d %d %d %d", &gx, &gy, &dx, &dy);

    int holes;
    scanf("%d", &holes);

    int hx, hy;
    int res = -1;

    for (int i = 1; i <= holes && res == -1; i++) 
    {
        scanf("%d %d", &hx, &hy);

        if (res == -1 && isSafe(gx, gy, dx, dy, hx, hy)) 
            res = i; 
    }

    if (res == -1) 
        printf("NO\n");
    else 
        printf("%d\n", res); 
    
    return 0;
}
