/*
  Игра в числа
  (Время: 1 сек. Память: 16 Мб Сложность: 23%)
  
  Игра в числа ведётся на одномерном массиве целых положительных чисел. Перед началом, жеребьёвкой определяется, кто будет ходить первым (первый игрок), а кто – вторым (второй игрок). 
  Процесс игры состоит в том, что игроки по очереди (сначала первый игрок, затем второй, следом опять первый и так далее) вычёркивают числа из массива. Вычеркнуть можно только число, 
  находящееся в конце или начале оставшегося массива. При этом всегда вычёркивается максимальное число из этих двух. Если первое и последнее числа массива равны, то вычёркивается первое.
  Игра продолжается до того момента, пока не будут вычеркнуты все числа. Каждое вычеркнутое число идёт в актив тому игроку, который его вычеркнул. После окончания игры каждый игрок суммирует вычеркнутые им числа. 
  Победителем объявляется тот, кто наберет больше очков.
  
  Некоторые игроки поняли, что результат не зависит от стратегии игры, и решили попросить Вас написать программу для получения результата.
  
  Входные данные
  В первой строке входного файла INPUT.TXT находится одно целое число N – количество чисел в массиве (1 ≤ N ≤ 104). 
  Во второй строке находятся N целых положительных чисел из диапазона [1, 32000], разделённых пробелом.
  
  Выходные данные
  В выходной файл OUTPUT.TXT выведите два числа, разделенные двоеточием. 
  Первое число – количество очков, набираемых первым игроком при игре на этом массиве, второе число – для второго. 
*/



#include <stdio.h>

/*
    Функция для выполнения одного хода игры
    Входные параметры:
        p      - указатель на массив с числами
        start  - индекс первого элемента в массиве
        end    - индекс последнего элемента в массиве
    Возвращает:
        Обновленный счет игрока, который сделал ход
*/
long long moveGame(int*, int*, int*);

long long moveGame(int p[], int *start, int *end) 
{
    long long score = 0;

    if (p[*start] >= p[*end]) 
    {
        score = p[*start];
        (*start)++;
    } 
        else 
        {
            score = p[*end];
            (*end)--;
        }

    return score;
}




int main() 
{
    int n;
    scanf("%d", &n);  
    
    int src[10000];
    
    for (int i = 0; i < n; ++i) 
        scanf("%d", &src[i]);  
    

    int one = 0, 
        two = n - 1;
        
    long long first  = 0, 
              second = 0;  


    while (one <= two) 
    {
        first += moveGame(src, &one, &two);
        
        if (one <= two) 
            second += moveGame(src, &one, &two);
    }

    printf("%lld:%lld", first, second);
    return 0;
}
